# POC

Spring-Scheduled-Example/: build.gradle  settings.gradle
Spring-Scheduled-Example/src/main/java/com/example/SpringScheduledExample/: Application.java  RestDefaultController.java
Spring-Scheduled-Example/src/main/java/com/example/configuration/: ApplicationContextProvider.java  AutowiringSpringBeanJobFactory.java  BeansConfigurations.java  H2DataSourceConfiguration.java  JobConfiguration.java
Spring-Scheduled-Example/src/main/java/com/example/crosscutting/: JobRule.java  JobStatusType.java
Spring-Scheduled-Example/src/main/java/com/example/jobs/: ScheduleJobs.java  SchedulerFireJob.java  SchedulingValues.java
Spring-Scheduled-Example/src/main/java/com/example/manager/: HealthCheckStatusController.java  ScheduleHealthCheckStatus.java
Spring-Scheduled-Example/src/main/resources/: quartz.properties
SpringAOP-POC/: build.gradle  settings.gradle
SpringAOP-POC-client/: build.gradle  settings.gradle
SpringAOP-POC-client/src/main/java/com/example/SpringAOPPOCclient/: Location.java  LocationController.java  SpringAopPocClientApplication.java
SpringAOP-POC-client/src/test/java/com/example/SpringAOPPOCclient/: SpringAopPocClientApplicationTests.java
SpringAOP-POC/src/main/java/com/example/: LocationNotAvailableAdvice.java  LocationNotAvailableException.java  OSDSRestController.java  SpringAopPocApplication.java
SpringAOP-POC/src/main/java/com/example/aspect/circuitbreaker/: CircuitBreaker.java  CircuitBreakerAspect.java  CircuitBreakerService.java  CircuitBreakerServiceImpl.java  CircuitBreakerServiceImpl2.java
SpringAOP-POC/src/main/java/com/example/aspect/exceptions/: AspectForExceptions.java  ExceptionAnnotation.java
SpringAOP-POC/src/main/java/com/example/aspect/logs/: AspectForLogs.java  LogsAnnotation.java
SpringAOP-POC/src/main/java/com/example/aspect/parameters/: AspectForParameters.java  ParametersAnnotation.java
SpringAOP-POC/src/main/java/com/example/crosscutting/: ApplicationException.java  BusinessException.java  DataProviderException.java
SpringAOP-POC/src/main/java/com/example/osds/location/: CircuitBreakerFallBack.java  GlobalLocation.java  Location.java
SpringAOP-POC/src/main/java/com/example/osds/query/: ACCOProcessRefactor.java  ACODSProperties.java  ColdStartOutputMessages.java  ColdStartResponseMessage.java
SpringHealth-Indicator-POC/: .gitignore  build.gradle  howto.txt  settings.gradle
SpringHealth-Indicator-POC-V2/: build.gradle  howto.txt  settings.gradle
SpringHealth-Indicator-POC-V2/src/main/java/com/example/: Application.java
SpringHealth-Indicator-POC-V2/src/main/java/com/example/configuration/: BeanConfiguration.java  H2ServiceDataSourceConfiguration.java  JmsLoaderConfiguration.java
SpringHealth-Indicator-POC-V2/src/main/java/com/example/crosscutting/: DataProviderException.java
SpringHealth-Indicator-POC-V2/src/main/java/com/example/crosscutting/aspect/exeptions/: AspectForExceptions.java
SpringHealth-Indicator-POC-V2/src/main/java/com/example/dataproviders/: DataBaseProvider.java  MountDataProvider.java
SpringHealth-Indicator-POC-V2/src/main/java/com/example/dataproviders/database/domain/: StatusTable.java
SpringHealth-Indicator-POC-V2/src/main/java/com/example/entrypoints/: ServiceJmsListener.java  ServiceJmsLoaderListener.java  ServiceRestController.java
SpringHealth-Indicator-POC-V2/src/main/resources/: application.properties
SpringHealth-Indicator-POC-V3/: .gitignore  build.gradle
SpringHealth-Indicator-POC-V3/src/main/java/com/example/: Application.java
SpringHealth-Indicator-POC-V3/src/main/java/com/example/crosscutting/: DataProviderException.java
SpringHealth-Indicator-POC-V3/src/main/java/com/example/dataproviders/database/persistance/: StatusDAO.java
SpringHealth-Indicator-POC-V3/src/main/java/com/example/entrypoints/: ServiceJmsListener.java  ServiceRestController.java
SpringHealth-Indicator-POC/src/main/java/com/example/configuration/: H2ServiceDataSourceConfiguration.java  JmsConfiguration.java
SpringHealth-Indicator-POC/src/main/java/com/example/crosscutting/: ApplicationException.java  StatusDataNotAvailableAdvice.java  StatusDataNotAvailableException.java
SpringHealth-Indicator-POC/src/main/java/com/example/crosscutting/aspect/exeptions/: AspectForExceptions.java  DataProviderExceptionAnnotation.java
SpringHealth-Indicator-POC/src/main/java/com/example/dataproviders/: DataBaseProvider.java
SpringHealth-Indicator-POC/src/main/java/com/example/entrypoints/: HCJmsListener.java  ServiceJmsListener.java  ServiceRestController.java
