buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext{
	springVersion = '4.1.4.RELEASE'	
	h2databaseVersion = '1.4.191'
}

dependencies {
//quartz
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	compile "org.springframework:spring-context-support:${springVersion}"
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "com.h2database:h2:${h2databaseVersion}"
	
	
}
