management.endpoints.web.exposure.include=health,info ,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

#management.health.db.enabled=true
#endpoints.health.enabled=true

#spring.datasource.url=jdbc:h2:tcp://localhost:1521/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

server.servlet.context-path=/springhealthcheckv2
server.port=8090

spring.security.user.name=user
spring.security.user.password=pass

info.app.name=Spring Health Check POC Application
info.app.description=This is a spring boot application
info.app.version=1.0.0

health.check.interval.start = 3
health.check.interval.increment = 1
health.check.interval.factor = 2.5

