#management.endpoints.web.exposure.include=health,info ,metrics
#management.endpoint.health.show-details=always
#management.health.db.enabled=true
#management.health.diskspace.enabled=true

management.health.db.enabled=true
endpoints.health.enabled=true

#spring.datasource.url=jdbc:h2:tcp://localhost:1521/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

security.user.name=user
security.user.password=a

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0