buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		h2databaseVersion = '1.4.191'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		//classpath 'com.swacorp.tbs:gradle-environment-plugin:6.0.1'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext{
	springVersion = '4.1.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven{url "https://repositories.swacorp.com:8443/nexus/content/repositories/thirdparty"}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-activemq')
	
	compile("com.h2database:h2:${h2databaseVersion}")
	compile ("com.swacorp.tbs:tbs-status-core:6.0.4")
	//compile ("com.swacorp.tbs:tbs-security-core:6.0.2")
	
	
	//compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	compile "org.springframework:spring-context-support:${springVersion}"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//mainClassName = "com.example.Application"
